{
  "name": "python-workers-skill",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "description": "Agent Skill for building Cloudflare Workers in Python on the Pyodide runtime.",
  "keywords": [
    "agent-skills",
    "codex",
    "opencode",
    "pi",
    "gemini",
    "claude-code"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adewale/python-workers-skill.git"
  },
  "homepage": "https://github.com/adewale/python-workers-skill#readme",
  "skill": {
    "entry": "skills/python-workers/SKILL.md",
    "harnesses": [
      "codex",
      "opencode",
      "pi",
      "gemini",
      "claude-code"
    ]
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
